[pytest]
env =
  AWS_ACCESS_KEY_ID=testing
  AWS_CONFIG_FILE=/dev/null
  AWS_DEFAULT_REGION=us-east-1
  AWS_REGION=us-east-1
  AWS_SECRET_ACCESS_KEY=testing
  AWS_SECURITY_TOKEN=testing
  AWS_SESSION_TOKEN=testing
  AWS_SHARED_CREDENTIALS_FILE=/dev/null
  AWS_WEB_IDENTITY_TOKEN_FILE=/dev/null
  BOTO_CONFIG=/dev/null
  LOG_LEVEL=DEBUG

addopts =
  --cov-config=.coveragerc
  --hypothesis-profile default --hypothesis-show-
  --doctest-modules
